<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="城市未来通勤车当交通拥堵不堪，停车越来越难，油费飙升再也难以承受的时候，汽车设计师们有了新的工作，那就是设计一款能够解决以上问题的城市用车，解救我们这些往来于家与办公室的劳苦大众们于水深火热之中。于是就有了小型城市通勤车这种新型交通工具。 城市通勤车 说 到城市通勤车这个名称，可能有的朋友还比较陌生。那么我们就为读者朋友们解构一下这个词语。首先是“通勤”，它的定义很简单，就是指从家中前往工作地点的">
<meta name="keywords" content="高人口密度 城市  研究 发明 设计 创新 技术 方案 实施">
<meta property="og:type" content="article">
<meta property="og:title" content="城市未来通勤车">
<meta property="og:url" content="https://futuresh.github.io/blog/2012/11/29/e5-9f-8e-e5-b8-82-e6-9c-aa-e6-9d-a5-e9-80-9a-e5-8b-a4-e8-bd-a6/index.html">
<meta property="og:site_name" content="开元未来- Futuresh - Labs">
<meta property="og:description" content="城市未来通勤车当交通拥堵不堪，停车越来越难，油费飙升再也难以承受的时候，汽车设计师们有了新的工作，那就是设计一款能够解决以上问题的城市用车，解救我们这些往来于家与办公室的劳苦大众们于水深火热之中。于是就有了小型城市通勤车这种新型交通工具。 城市通勤车 说 到城市通勤车这个名称，可能有的朋友还比较陌生。那么我们就为读者朋友们解构一下这个词语。首先是“通勤”，它的定义很简单，就是指从家中前往工作地点的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/9cc6001d-ebed-4d3d-9002-441347a4c1b0.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/c8b8afc1-c268-4e4f-83cb-cdee7c1a7556.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/0fe678d7-67ed-4f4a-ac19-17f0acc86c3d.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/8c86d830-c79f-43df-93e5-0acd81eacadb.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/c33e56ae-bfa5-4a8d-9fdc-901a23673994.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/104e5976-36a3-4e42-a685-899f883dbf97.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/a2259f54-0120-476b-8120-fcb30b6724d9.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/6a8d9e51-ceb8-4456-93f6-f0a6c07ad6d2.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/3ebc6442-09ec-46ad-b71e-fcc56262c25a.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/2abf7013-5832-429d-81ed-5c2062f062c3.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/9fd55d9a-2f01-415a-8462-7517df925655.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/8e68aefa-596b-4622-a13b-1cf19c135195.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/7d99acc4-18ad-4aff-bf8b-781d7b9cbba3.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/3b847831-48ff-4203-9668-8c1e0cb0c43f.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/a73ee80d-a8dd-4a66-b2c6-ed79bd18b449.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/25c87f03-badc-46d5-b955-e46a38dd3a6d.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/16557407-02b5-4183-b71e-24c0913e4241.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/5c32969c-a4ff-4463-9f09-ee8146dc7aef.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/48bda7a1-dd86-41af-9cbd-c00ad24331db.jpg">
<meta property="og:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/84e4f7f6-00d4-4e4d-8033-1da85aa23825.jpg">
<meta property="og:updated_time" content="2018-07-22T12:32:58.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="城市未来通勤车">
<meta name="twitter:description" content="城市未来通勤车当交通拥堵不堪，停车越来越难，油费飙升再也难以承受的时候，汽车设计师们有了新的工作，那就是设计一款能够解决以上问题的城市用车，解救我们这些往来于家与办公室的劳苦大众们于水深火热之中。于是就有了小型城市通勤车这种新型交通工具。 城市通勤车 说 到城市通勤车这个名称，可能有的朋友还比较陌生。那么我们就为读者朋友们解构一下这个词语。首先是“通勤”，它的定义很简单，就是指从家中前往工作地点的">
<meta name="twitter:image" content="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/9cc6001d-ebed-4d3d-9002-441347a4c1b0.jpg">



  <link rel="alternate" href="/blog/atom.xml" title="开元未来- Futuresh - Labs" type="application/atom+xml" />




  <link rel="canonical" href="https://futuresh.github.io/blog/2012/11/29/e5-9f-8e-e5-b8-82-e6-9c-aa-e6-9d-a5-e9-80-9a-e5-8b-a4-e8-bd-a6/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>城市未来通勤车 | 开元未来- Futuresh - Labs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/big-logo.png"
               alt="开元未来- Futuresh - Labs"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">开元未来- Futuresh - Labs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">预见未来的最好方式就是亲自开元未来！</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="http:/futuresh.org" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://futuresh.github.io/blog/blog/2012/11/29/e5-9f-8e-e5-b8-82-e6-9c-aa-e6-9d-a5-e9-80-9a-e5-8b-a4-e8-bd-a6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Futuresh">
      <meta itemprop="description" content="针对高人口密度城市，研究可持续发展模式的技术解决方案并实施。">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开元未来- Futuresh - Labs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">城市未来通勤车
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2012-11-29 14:18:15" itemprop="dateCreated datePublished" datetime="2012-11-29T14:18:15+08:00">2012-11-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-22 20:32:58" itemprop="dateModified" datetime="2018-07-22T20:32:58+08:00">2018-07-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="城市未来通勤车"><a href="#城市未来通勤车" class="headerlink" title="城市未来通勤车"></a>城市未来通勤车</h1><p>当交通拥堵不堪，停车越来越难，油费飙升再也难以承受的时候，汽车设计师们有了新的工作，那就是设计一款能够解决以上问题的城市用车，解救我们这些往来于家与办公室的劳苦大众们于水深火热之中。于是就有了小型城市通勤车这种新型交通工具。 <strong>城市通勤车</strong> 说 到城市通勤车这个名称，可能有的朋友还比较陌生。那么我们就为读者朋友们解构一下这个词语。首先是“通勤”，它的定义很简单，就是指从家中前往工作地点的 过程。而通勤车的最初定义则是指不以营利为目的的，企业为接送员工上下班使用的班车，这些班车拥有固定的行驶时间和固定的行驶路线。而作为通勤车的一般就 是大客车、面包车抑或轿车之类。不过随着城市的发展以及环境的变化，设计师对汽车的使用提出了新的设想，如果我们对于一辆车的使用环境仅限于工作地点和家 之间的这段距离，或者只在城市道路中行驶，那么这辆车不需要很大的空间，多人的乘坐环境，也不需要强劲的动力，它应该更灵巧轻便和省油环保，这样不但解决 了我们在城市中停车难的烦恼，低廉的使用成本也避免了在通勤中的浪费。     <strong>五花八门的未来城市通勤车</strong> 自从汽车厂商们认为城市小型通勤车是未来交通的一种可行发展方向开始，大家不约而同在各种车展上推出或是外观或是功能奇特的概念车，虽然还达不到量产的可能，不过我们多多少少都能从这些概念车上看出些未来通勤车的趋势走向。 <strong>造型最复古的通勤车</strong> <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/9cc6001d-ebed-4d3d-9002-441347a4c1b0.jpg" alt=""></p>
<p>奥迪Urban/Urban Spyder Concept</p>
<p>虽 然在外观设计上奥迪Urban/Urban Spyder Concept比较复古，但它的内饰却大相径庭，完全的未来风格。中控台的仪表板类似飞机上的抬头显示器，由方形液晶显示器构成。整个中控台干净简洁，所 有操作界面全部整合于方向盘中。虽然这款车本身并不大，但设计师刻意用简洁的设计以及一前一后的座椅布局，给人营造出一种更大的空间感。动力上，奥迪的这 款两人用通勤车采用电池驱动，在电量满载的情况下其续航里程为73公里，最高时速为100km/h。采用家庭用230V电源一小时可充满电，而使用快充方 式的话则仅需20分钟。 <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/c8b8afc1-c268-4e4f-83cb-cdee7c1a7556.jpg" alt=""> <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/0fe678d7-67ed-4f4a-ac19-17f0acc86c3d.jpg" alt=""> <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/8c86d830-c79f-43df-93e5-0acd81eacadb.jpg" alt=""> 首次登场时间：2011年法兰克福车展 特点：采用1+1双座设定的奥迪Urban Concept与Urban Concept Spyder在外观上走复古风格，四个裸露在外的车轮是20世纪中期出产的雪茄型赛车的特质；另外，车头的格栅设计有上世纪30年代的奥迪赛车风格。 <strong>最节俭的通勤车</strong> <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/c33e56ae-bfa5-4a8d-9fdc-901a23673994.jpg" alt=""></p>
<p>欧宝RAK e Concept</p>
<p>一 眼看过去，欧宝RAK e Concept的外观设计绝对算得上城市通勤车中造型最酷的。拜欧宝创办人Fritz von Opel所打造的RAK 2灵感所赐，这款小车拥有了流畅前卫的火箭造型。欧宝RAK e不仅有一副拉风的“外皮”，同时它也拥有一副好“身子骨”，采用钢骨结构的车架以及金属材质的车体，令RAK e在坚固性和轻量化方面二者兼得，这些材质的选择也是考虑了将来消费者的实际承受能力，为车辆的上市能够拥有合理价格打下基础。动力部分RAK e采用电机驱动，可拥有120km/h的最高时速，而其0-100km/h的加速可在13秒内完成。 <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/104e5976-36a3-4e42-a685-899f883dbf97.jpg" alt=""> 当然，如果你还想耍酷的话，可以使用智能手机遥控开启车子的透明顶罩，让周围人羡慕嫉妒恨吧。 <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/a2259f54-0120-476b-8120-fcb30b6724d9.jpg" alt=""> 首次登场时间：2011法兰克福车展 特 点：炫酷的火箭造型并不是欧宝RAK e Concept最大的特点，因为欧宝设计师有着明确的表示，这款概念车在设计时就已经明确考虑过了量产问题。所以除了更为亲民的9000英镑左右的售价， 行驶100公里只要花费1欧元（约合人民币10元）的电费，才是它的主打招牌。 <strong>最像摩托的通勤车</strong> <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/6a8d9e51-ceb8-4456-93f6-f0a6c07ad6d2.jpg" alt=""></p>
<p>本田3R-C Concept</p>
<p>以 摩托车起家的本田公司，对于摩托车的未来发展最有发言权，仅供单人乘坐的小型电动代步车3R-C已经让我们看到了摩托车未来的发展趋势。为了增加三轮车的 稳定性，电池和动力组件被安装在3R-C车辆的底盘下面。另外，虽是一款单人驾乘车，但小车也没有忘记行李空间，在车头前方设有隐藏式置物箱，虽然空间不 大但可以放置一些小行李或个人物品。另外比较有特色的就是3R-C的顶罩，采用电动升降设计，当发动车辆后透明顶罩将自动调整角度成为车头的整流罩，发挥 挡风扰流的功能。不过本田表示此车不会量产，因此动力方面的具体参数也就没有透露，它只是未来通勤车发展趋势的一种设想方案。 <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/3ebc6442-09ec-46ad-b71e-fcc56262c25a.jpg" alt=""> <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/2abf7013-5832-429d-81ed-5c2062f062c3.jpg" alt=""> 首次登场时间：2010年日内瓦车展 特点：这只是本田面向欧洲市场推出的一款仅供单人乘坐的电动三轮摩托。与普通的两轮摩托相比，三轮设计可以增加3R-C在道路行驶中的稳定性，而透明式的顶罩在停车不使用时会包覆起整个坐舱，与外界隔绝达到防盗效果。 <strong>最科幻的通勤车</strong> <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/9fd55d9a-2f01-415a-8462-7517df925655.jpg" alt=""></p>
<p>通用EN-V Concept</p>
<p>通 用在展示这三款电动车时明确表示了这是未来30年后的城市通勤车，当然30年后是否这些车能上路我们不得而知，但这三款车确实是将电气化与车联网这两大技 术融合在了一起。EN-V的三款智能概念车笑、妙、娇出自同一平台，三车的车身由碳纤维材质制成，底盘则使用轻质铝镁合金，整车重量仅有400多公斤，只 有量产车车重的1/4。这三款2座小车在动力上采用电动机驱动，电动马达提供18kW的最大功率。在电池充满的情况下EN-V可以行驶40公里，最高时速 40km/h。虽然，这三款车型的诞生让我们了解车联网、自动驾驶都是已经可以实现的技术，但只有推进城市基础设施建设，这些未来车才有可能真正走进城 市。 <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/8e68aefa-596b-4622-a13b-1cf19c135195.jpg" alt=""> 首次登场时间：2010年上海世博会 特 点：单看外形就已经很科幻了，如果打开它们的舱门，也许你会变得更茫然。没有了方向盘，车子通过一个类似游戏手柄的操作把来操控。另外，由于智能车联网系 统以及车身安装的视觉感应、超声波及多普勒感应器，短程无线通信、全球卫星定位系统这些高科技装备，车辆完全可以脱离我们的操控，完成自动驾驶功能。 <strong>最有驾驶乐趣的通勤车</strong> <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/7d99acc4-18ad-4aff-bf8b-781d7b9cbba3.jpg" alt=""></p>
<p>大众NILS Concept</p>
<p>造 型独特的大众NILS Concept是一款单座、发动机后置的小车。采用轻量化设计的NILS使用高强度铝板以及强度不同的铝合金打造，因此整车重量仅有460公斤。小车采用 单侧鸥翼门设计，内部空间则极为简单，主要行车信息则由方向盘前的显示器提供。纯电动的NILS由最大输出功率25kW、最大扭矩129Nm的电动马达提 供动力，可在11秒内完成0-100km/h的加速，最大续航里程为65公里。另外，在安全性方面，除了配置ESP车身动态稳定系统，NILS的雷达侦测 范围可以达到200米，紧急情况时可主动介入刹停。 <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/3b847831-48ff-4203-9668-8c1e0cb0c43f.jpg" alt=""> <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/a73ee80d-a8dd-4a66-b2c6-ed79bd18b449.jpg" alt=""> 首次登场时间：2011法兰克福车展 特点：不要忘记，开车对于许多人也是一种乐趣，因此在拥有诸多便利条件的基础上，大众NILS Concept就在驾驶乐趣上下足了功夫，双A臂结构的前后悬架系统能够带来更为直接的驾驶感受。 <strong>最聪明式的通勤车</strong> <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/25c87f03-badc-46d5-b955-e46a38dd3a6d.jpg" alt=""></p>
<p>日产Pivo3 Concept</p>
<p>作 为家族系列中的“老三”，日产的Pivo3已经脱离了之前兄弟们的可爱路线，没有了360度旋转座舱，也没有了卡哇伊的玩具造型，新款通勤车在外观上显然 更加稳重，长长的车身线条以及并不过分夸张的外形都表明了它已有了量产的趋势。与前面的通勤车相比，虽然Pivo3的整车长度也没超过3米，但其乘坐空间 显然更大一些，而内部的1+2座椅布局设计也比较巧妙，两个乘坐席分别安置在驾驶席的两侧，加之两边都采用滑动车门设计，不但方便乘员上下车并且增加了乘 员数量。另外，为了车辆拥有足够的灵活性，新车升级了它的四轮转向设计，令小车可以在4米的范围内完成一个流畅的掉头转弯，比起现在常规量产车8-10米 的转弯半径，显然它在城市中更能让你行动自如。 <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/16557407-02b5-4183-b71e-24c0913e4241.jpg" alt=""> <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/5c32969c-a4ff-4463-9f09-ee8146dc7aef.jpg" alt=""> 首次登场时间：2011年东京车展 特点：与其他通勤车相比日产Pivo3拥有一个比较特别的新技术——自动泊车系统。据日产方面表示，使用这个系统，在车主离车后车辆可自动行驶到停车位上，无需车主手动操作，并为车辆再次充电。而车主还可以通过一个特殊的智能手机软件将停放在停车位的车辆唤回到自己跟前。 <strong>小型城市通勤车的未来</strong> <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/48bda7a1-dd86-41af-9cbd-c00ad24331db.jpg" alt=""> <img src="http://file.cnnb.cn/upload/cnnb.car.xuanche.jpg/Tuesday_1202/84e4f7f6-00d4-4e4d-8033-1da85aa23825.jpg" alt=""> 虽 然前面介绍的城市通勤车有各种五花八门的功能，但小巧灵活以及适合短途行驶都是它们的共同特质。不过，也正是因为这样的特质，使得它们还无法成为城市交通 中的真正一份子，毕竟车型娇小且行驶车速不高的通勤车在公路上与常规量产车相比在安全上占不到便宜。而若想让小型城市通勤车进驻到我们的城市中，势必在道 路以及城市规划方面都要有所改变，最基本的也要为这些车划出一条专属的小型车道，保障它们的行车安全。另外，在各大车展亮相这些小型城市通勤车出于环保的 考虑，多以电池驱动为主，因此为了方便使用，除了家用电源，为它们建设适合的充电站也尤为重要。不难想象，当小型城市通勤车真正普及融入于我们的城市时， 即便我们的城市不会变得像科幻电影里汽车满天飞那么夸张，但交通环境的改变势必也会令繁荣的城市拥有一番新景象。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2012/11/29/philippe-starck-peugeot-city-bike-for-bordeaux/" rel="next" title="philippe starck: peugeot city bike for bordeaux">
                <i class="fa fa-chevron-left"></i> philippe starck: peugeot city bike for bordeaux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2012/12/26/e5-b8-ae-e5-8a-a9-e5-bf-85-e5-8a-a8-e8-ae-a1-e5-88-92-e6-8a-95-e7-a5-a8-e6-8a-bd-e5-8f-96ipad/" rel="prev" title="帮助必动计划投票,抽取Ipad">
                帮助必动计划投票,抽取Ipad <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Futuresh</p>
              <p class="site-description motion-element" itemprop="description">针对高人口密度城市，研究可持续发展模式的技术解决方案并实施。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">998</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#城市未来通勤车"><span class="nav-number">1.</span> <span class="nav-text">城市未来通勤车</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- google ad  -->
			
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3026165508573008",
          enable_page_level_ads: true
     });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122709816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122709816-1');
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Futuresh</span>

  

  
</div>


开元未来 2011-2018 All rights reserved.

  <div class="powered-by"> <a class="theme-link" target="_blank" href="">Hexo</a>  v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
