<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="you may never need to use a wheelchair in your entire life, but some people use one everyday. the designof this product hasn’t changed over many years. however, more and more designers are beginnin">
<meta name="keywords" content="design">
<meta property="og:type" content="article">
<meta property="og:title" content="轮椅设计">
<meta property="og:url" content="https://futuresh.github.io/blog/2012/03/22/轮椅设计/index.html">
<meta property="og:site_name" content="开元未来- Futuresh - Labs">
<meta property="og:description" content="you may never need to use a wheelchair in your entire life, but some people use one everyday. the designof this product hasn’t changed over many years. however, more and more designers are beginnin">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc00.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc01.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc02.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc03.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc03b.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc04.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc05.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc06.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc07.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc08.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc09.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc10.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc11.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc12.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc13.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc14.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc15.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc16.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc17.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc18.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc19.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc20.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc21.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc22.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc23.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc24.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc25.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc27.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc28.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc29.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc30.jpg">
<meta property="og:image" content="http://www.designboom.com/cms/images/-Z78/wc31.jpg">
<meta property="og:updated_time" content="2018-07-24T07:28:00.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轮椅设计">
<meta name="twitter:description" content="you may never need to use a wheelchair in your entire life, but some people use one everyday. the designof this product hasn’t changed over many years. however, more and more designers are beginnin">
<meta name="twitter:image" content="http://www.designboom.com/cms/images/-Z78/wc00.jpg">



  <link rel="alternate" href="/blog/atom.xml" title="开元未来- Futuresh - Labs" type="application/atom+xml" />




  <link rel="canonical" href="https://futuresh.github.io/blog/2012/03/22/轮椅设计/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>轮椅设计 | 开元未来- Futuresh - Labs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/big-logo.png"
               alt="开元未来- Futuresh - Labs"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">开元未来- Futuresh - Labs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">预见未来的最好方式就是亲自开元未来！</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="http:/futuresh.org" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://futuresh.github.io/blog/blog/2012/03/22/轮椅设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Futuresh">
      <meta itemprop="description" content="针对高人口密度城市，研究可持续发展模式的技术解决方案并实施。">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开元未来- Futuresh - Labs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">轮椅设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2012-03-22 05:57:22" itemprop="dateCreated datePublished" datetime="2012-03-22T05:57:22+08:00">2012-03-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-24 15:28:00" itemprop="dateModified" datetime="2018-07-24T15:28:00+08:00">2018-07-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/生命科学-amp-第三龄/" itemprop="url" rel="index"><span itemprop="name">生命科学&amp;第三龄</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://www.designboom.com/cms/images/-Z78/wc00.jpg" alt="">  </p>
<p>you may never need to use a wheelchair in your entire life, but some people use one everyday. the design<br>of this product hasn’t changed over many years. however, more and more designers are beginning to<br>understand that the wheelchair could use some good design. here is a round up of some interesting and<br>unusual wheelchairs that intend to improve upon the simple design.<br><a href="http://www.toyota.com" target="_blank" rel="noopener"></a><br><img src="http://www.designboom.com/cms/images/-Z78/wc01.jpg" alt=""><br><strong><br>toyota i-real concept  
</strong><br>the toyota i-real concept is a wheel chair which is designed to wrap around the body allowing users to zip<br>around un encumbered. the vehicle travels at high speed and angles back to increase stability and safety.<br>inside the cockpit of the i-real, a side mounted dashboard features a slew of controls right next to the handle<br>mounted brake and gas. the concept also features an led embed back panel that can display graphics,<br>including signals and other symbols to help navigate in public.  </p>
<p><a href="http://www.toyota.com/" target="_blank" rel="noopener">http://www.toyota.com</a>  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc02.jpg" alt="">  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc03.jpg" alt="">  </p>
<p><strong>woogle works wheelchairs</strong>  </p>
<p>designer wai lam wong specializes in designing products to be as inclusive as possible. among his many<br>socially aware products are these two wheelchair designs. the first is the big foot wheelchair which adds<br>more personality to the design with the addition of cartoon like legs on the sides of the chair. the second<br>design is the lime cycle, a wheelchair that can be turned into a hand bike instantly. the design allows user<br>to use their wheel chair as need be and attach the propulsion device when traveling long distances.  </p>
<p><a href="http://woogleworks.blogspot.com" target="_blank" rel="noopener">http://woogleworks.blogspot.com</a>  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc03b.jpg" alt="">  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc04.jpg" alt="">  </p>
<p><strong>emosign evolution one  
</strong><br>emosign is a swiss company specializing in producing what are essentially lazy-boys on oversized chrome<br>car rims. the company produces customized leather wheel chairs that come in a variety of colour options<br>and ride on tires outfitted with sparkling rims. unfortunately, the chair doesn’t actually roll, the wheels are<br>just for show, but perhaps the concept may take off.  </p>
<p><a href="http://www.emosign.ch/" target="_blank" rel="noopener">http://www.emosign.ch</a>  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc05.jpg" alt="">  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc06.jpg" alt="">  </p>
<p><strong>wheelchair bikes</strong><br>speedy bikes produces very special bikes designed to extend the function of wheelchairs. the company<br>offers a range of wheelchair accessories that turn any wheelchair into a bicycle. their designs simply attach<br>onto regular wheelchairs and provide a method to propulsion through either foot pedals or hand pedals.<br>but if pedaling around is too much trouble, they even have a device that transforms the wheelchair into an<br>electric bike. the company also makes a low riding hand bike and an accessory for attaching to a regular<br>bicycle to create a tandem bike.  </p>
<p><a href="http://www.speedybikes.co.uk/" target="_blank" rel="noopener">http://www.speedybikes.co.uk</a>  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc07.jpg" alt="">  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc08.jpg" alt="">  </p>
<p><strong>p’gasus  
</strong><br>the p’gasus is a wheelchair concept created by the porsche design studio. like other concepts presented here,<br>the p’gasus is an adjustable wheelchair that can be used in a sitting or standing position. the design aims to<br>change the images of wheelchair users through its adjustable design and its stylish car-like aesthetics.<br>the design features only three wheels and relies on gyroscopic sensors to balance the user depending on<br>their center of gravity.  </p>
<p><a href="http://www.porsche-design.com/" target="_blank" rel="noopener">http://www.porsche-design.com</a>  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc09.jpg" alt="">  </p>
<p><strong>trekinetic  
</strong><br>the trekinetic is an all-terrain manual wheelchair with a trialing back wheel for added stability.<br>the wheelchair has a carbon fibre bucket seat and hand operated steering and braking systems. the chair<br>can also be made more water proof through an optional umbrella. the design is lightweight, at around 9kg,<br>and has solid tires to grip a variety of surfaces. folding and unfolding the bike takes only 8 seconds and<br>can be easily carried in a car or stored out of the way.  </p>
<p><a href="http://www.trekinetic.co.uk/" target="_blank" rel="noopener">http://www.trekinetic.co.uk</a>  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc10.jpg" alt="">  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc11.jpg" alt="">  </p>
<p><strong>home care chair  
</strong><br>this versatile wheelchair designed by christen halter adjusts to work in an upright, sitting and lying down<br>position. the chair has a four wheel base and feet rests that fold up into the seat. large wheels with hand<br>grips can be added on to give the user the ability to propel themselves. the chair can be detached form it<br>base and used on a stair-lift to provide even more mobility options. the chair is made using high-tech<br>materials that provide comfort and can be adjusted to suit the user’s position.  </p>
<p><a href="http://c-h-design.de/" target="_blank" rel="noopener">http://c-h-design.de</a>  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc12.jpg" alt="">  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc13.jpg" alt="">  </p>
<p><strong>walking robot wheelchair  
</strong><br>this wheelchair concept aims to blend the walking ability of a spider with some advanced robotics.<br>the design was unveiled at the robo japan fair, where it was demonstrated to the public. the design features<br>a four-legged robot that has ample room for the operator on top. the vehicle walks with its feet, transporting<br>the user around. although it isn’t intended for use as a wheelchair, the mechanics could be used for this<br>purpose to great effect.  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc14.jpg" alt="">  </p>
<p><strong>balance sport wheelchair  
</strong><br>the balance sport wheelchair was designed by the team of eric larson, ricky biddle, ben shao and austin<br>cliffe for use during wheelchair sports like basketball. because players use their hands for propelling<br>themselves, turning, braking and handling the ball, the designers wanted to find a way to give players more<br>opportunities for hands-free operation of their wheelchair. they developed a hands-free braking and turning<br>system that gives players more control over their chair without taking away from ball handling. the design<br>works by responding to the user’s leaning, turning or braking accordingly.  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc15.jpg" alt="">  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc16.jpg" alt="">  </p>
<p><strong>rodem wheelchair  
</strong><br>the <a href="http://robot.watch.impress.co.jp/docs/news/20090827_311037.html" target="_blank" rel="noopener">rodem</a> is a new high tech wheelchair created in japan to help the country’s growing senior population.<br>the vehicle looks more like a scooter than a wheelchair, but it is designed to allow users to slip on and off<br>with ease. the user rides the device using a saddle seat at the back, controlling it using the handlebars up<br>front or a small joystick. the device is powered with an electric motor located under the front hood.<br>the unusual form may not suit all wheelchair users’ needs, but its riding style position and easy accessibility<br>could be integrated into other wheelchair designs.  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc17.jpg" alt="">  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc18.jpg" alt="">  </p>
<p><strong>ibot  
</strong><br>the ibot is the creation of inventor dean kamen who has also developed the segway personal transporter.<br>the ibot wheelchair uses the same self-balancing technology as the segway and also features a second set<br>of wheels, which enable the chair to climb inclines and stairs. wheelchair users don’t have to worry about<br>having the right access with the ibot because the chair can climb stairs just like able-body people. the design<br>raises the user up to standing height but can also be used in a sitting position. despite its breakthrough<br>technology, the ibot is unfortunately no longer sold.  </p>
<p><a href="http://www.ibotnow.com/" target="_blank" rel="noopener">http://www.ibotnow.com</a>  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc19.jpg" alt="">  </p>
<p><strong>classic design wheelchair  
</strong><br>designer david pompa created these design classic wheelchair designs for the vassal centre as part of his<br>inclusive objects series. pompa questions why design icons are predominantly for an exclusive range of our<br>society. to tackle this issue he added wheelchair wheels to a number of antiques and design classic like the<br>lounge chair by ray and charles eames. while the design is only a concept, it makes you think about the<br>design of chairs versus that of wheelchairs.  </p>
<p><a href="http://www.davidpompa.com/" target="_blank" rel="noopener">http://www.davidpompa.com</a>  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc20.jpg" alt="">  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc21.jpg" alt="">  </p>
<p><strong>standing wheelchair by jake eadie  
</strong><br><a href="http://www.coroflot.com/public/individual_set.asp?individual_id=62938&amp;set_id=330875" target="_blank" rel="noopener">jake eadie</a> is a design student at monash university in melbourne, australia who is creating a standing<br>wheelchair for his final project. the chair concept is designed so that the user can ride at sitting height and<br>raise up to standing height. eadie aims to challenge the perceptions of wheelchair users by having them<br>meet the eye line of able bodied people. the design of the chair uses heavy duty suspension and a rear<br>support which articulates to raise the user up and down.  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc22.jpg" alt="">  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc23.jpg" alt="">  </p>
<p><strong>suzuki mio</strong>  </p>
<p>the suzuki mio is a fuel cell powered electric wheelchair that is user-friendly and boasts a longer travel<br>range than suzuki’s previous lead-acid battery model. the chair can travel 40 km on a single recharge.<br>the design features large armrests which also serve as a safety barrier and a seat made from a mesh fabric<br>to improve comfort and air permeability. the dashboard features a large lcd screen to show fuel levels and<br>power generation state. the design remains a prototype like many hydrogen powered car concepts.  </p>
<p>[<a href="http://www.suzuki.com" target="_blank" rel="noopener">http://www.suzuki.com</a>  </p>
<p>](<a href="http://www.suzuki.com/" target="_blank" rel="noopener">http://www.suzuki.com/</a>)<br><img src="http://www.designboom.com/cms/images/-Z78/wc24.jpg" alt=""><br>image copyright 2009 wenn.com  </p>
<p><strong>solar wheelchairs  
</strong><br>just because you ride in an electric wheelchair doesn’t mean you can’t be sustainable at the same time.<br>these solar powered wheelchairs show that a small panel added to a regular electric wheelchair can take<br>you off the grid, adding more mobility to a chair without worrying about running out of power. above is<br>a solar wheelchair invented by <a href="http://www.investandforget.com/photo/1561226/?k=j83s12y12h94s27k02" target="_blank" rel="noopener">zhao tianyun</a>, who invented an add-on solar panel which he hopes to patent<br>and sell around the world. below is a <a href="http://www.treehugger.com/files/2008/05/solar-powered-wheelchairs_.php" target="_blank" rel="noopener">full solar wheelchair created by a disabled british woman</a> and<br>a <a href="http://www.ubergizmo.com/15/archives/2007/12/solarpowered_wheelchair_a_first.html" target="_blank" rel="noopener">commercial solar wheelchair developed in taiwan</a>.  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc25.jpg" alt="">  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc27.jpg" alt=""><br>photo: patrick gillooly  </p>
<p><strong>MIT thinking wheelchair</strong>  </p>
<p>researchers at <a href="http://web.mit.edu/newsoffice/2008/wheelchair-0919.html" target="_blank" rel="noopener">MIT</a> have been working a new high tech wheelchair that can automatically transport users<br>using only voice commands. the device is being developed by nicholas roy and seth teller and is still in<br>development. the chair works by mapping a building in its software and associating certain locations with<br>key voice commands. once commanded to go somewhere the chair slowly moves around being careful not<br>to bump into any walls along the way. because the idea is still under development it requires a lot of<br>preparation to ensure it navigates itself properly. once the bugs are worked out, this technology could be<br>very useful to wheelchair users  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc28.jpg" alt=""><br>photo by liz roll  </p>
<p><strong>chariot wheelchair  
</strong><br>the chariot wearable transportation device is a new form a wheelchair developed by exmovere holdings inc.<br>the self-balancing device is hand free allowing users to ride around just like an able bodied person walks.<br>the design was created for amputees and others with standing difficulties and is controlled through sensors<br>located near the lower torso and hips. the vehicle requires minimal physical effort and allows users to<br>closely approach and reach objects. the chariot is powered by a battery located in the base  </p>
<p><a href="http://www.exmocare.com/" target="_blank" rel="noopener">http://www.exmocare.com</a>  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc29.jpg" alt="">  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc30.jpg" alt="">  </p>
<p><strong>tank chair</strong></p>
<p>a regular wheel chair may be sufficient for rolling down the street, but what about rough and rocky terrain.<br>well the tank chair aims to provide the solution. the design features a high back seat and a set of rolling<br>treads to tackle almost any surface just like a military tank. from snow to sand, the tank chair can handle it<br>all. the company making the tank chair also produces what they call the ‘speedster’ wheelchair, that comes<br>with a beefed up motor and chrome wheel rims.  </p>
<p><a href="http://www.tankchair.com/" target="_blank" rel="noopener">http://www.tankchair.com</a>  </p>
<p><img src="http://www.designboom.com/cms/images/-Z78/wc31.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/design/" rel="tag"># design</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2012/03/22/可感应温度的变色花洒/" rel="next" title=" 可感应温度的变色花洒">
                <i class="fa fa-chevron-left"></i>  可感应温度的变色花洒
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2012/03/23/腕式充电器/" rel="prev" title=" 腕式充电器">
                 腕式充电器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Futuresh</p>
              <p class="site-description motion-element" itemprop="description">针对高人口密度城市，研究可持续发展模式的技术解决方案并实施。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">998</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- google ad  -->
			
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3026165508573008",
          enable_page_level_ads: true
     });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122709816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122709816-1');
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Futuresh</span>

  

  
</div>


开元未来 2011-2018 All rights reserved.

  <div class="powered-by"> <a class="theme-link" target="_blank" href="">Hexo</a>  v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
